<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.muque</groupId>
		<artifactId>muque</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>muque-rdb-springboot-starter</artifactId>
	<properties>
		<mybatis.version>3.4.4</mybatis.version>
		<mybatis-spring.version>1.3.1</mybatis-spring.version>
		<cglib.version>3.1</cglib.version>
		<sqljdbc4.version>3.0</sqljdbc4.version>
		<commons-lang3.version>3.6</commons-lang3.version>
		<lombok.version>1.16.8</lombok.version>
		<spring-boot.version>1.5.3.RELEASE</spring-boot.version>
		<spring.version>5.2.3.RELEASE</spring.version>
		<aspectjweaver.version>1.8.10</aspectjweaver.version>
		<mysql-connector-java.version>5.1.41</mysql-connector-java.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<druid.version>1.0.20</druid.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.muque</groupId>
			<artifactId>muque-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.muque</groupId>
			<artifactId>muque-rdb</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!--事务支持 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
			<version>${spring-boot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis-spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectjweaver.version}</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>${cglib.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-java.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${commons-dbcp.version}</version>
		</dependency>		
	</dependencies>
</project>